<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalux.Auth.ApiClient" Version="1.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
        <PackageReference Include="Octokit.Webhooks.AspNetCore" Version="3.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FormatProviders\ReportChecker.FormatProviders.Docx\ReportChecker.FormatProviders.Docx.csproj" />
      <ProjectReference Include="..\FormatProviders\ReportChecker.FormatProviders.Pdf\ReportChecker.FormatProviders.Pdf.csproj" />
      <ProjectReference Include="..\ReportChecker.Abstractions\ReportChecker.Abstractions.csproj" />
      <ProjectReference Include="..\ReportChecker.AiAgent\ReportChecker.AiAgent.csproj" />
      <ProjectReference Include="..\ReportChecker.Application\ReportChecker.Application.csproj" />
      <ProjectReference Include="..\ReportChecker.DataAccess\ReportChecker.DataAccess.csproj" />
      <ProjectReference Include="..\ReportChecker.S3\ReportChecker.S3.csproj" />
      <ProjectReference Include="..\SourceProviders\ReportChecker.SourceProviders.File\ReportChecker.SourceProviders.File.csproj" />
      <ProjectReference Include="..\SourceProviders\ReportChecker.SourceProviders.GitHub\ReportChecker.SourceProviders.GitHub.csproj" />
      <ProjectReference Include="..\SourceProviders\ReportChecker.SourceProviders.Local\ReportChecker.SourceProviders.Local.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BackgroundServices\" />
    </ItemGroup>

</Project>
