# ReportChecker

./: ReportChecker.slnx
.github/workflows/: cli.yml  main.yml
Api/: Dockerfile
Api/Abstractions/: Abstractions.csproj  IAiService.cs  ICheckService.cs  ICommentReadRepository.cs  ICommentRepository.cs  IDifferenceService.cs  IFileArchive.cs  IFileRepository.cs  IInstructionRepository.cs  IInstructionTaskRepository.cs  IInstructionTaskService.cs  IIssueRepository.cs  ILimitsService.cs  ILlmModelRepository.cs  ILlmUsageRepository.cs  IPatchRepository.cs  IPatchService.cs  IPaymentClient.cs  IPaymentRepository.cs  IReportRepository.cs  IReportService.cs  ISourceProvider.cs  ISubscriptionOfferRepository.cs  ISubscriptionPlanRepository.cs  ISubscriptionService.cs  IUserSubscriptionRepository.cs
Api/AiAgent/: AiAgent.cs  AiAgent.csproj  AiAgentFactory.cs  AiService.cs  Converter.cs  IAiAgent.cs  IAiAgentFactory.cs  PatchService.cs  Protocol.yml
Api/AiAgent/Internals/: ChatCompletionExtensions.cs  ChatMessageExtensions.cs  ChatUsage.cs  CompletionOptionsExtension.cs  TypeParser.cs  TypeSchema.cs
Api/AiAgent/Models/: IssueReadAgent.cs
Api/AiAgent/Prompts/: ApplyInstruction.prompt.txt  CheckIssues.prompt.txt  FindIssues.prompt.txt  SearchInstruction.prompt.txt  WriteComment.prompt.txt
Api/Api/: Api.csproj  Program.cs
Api/Api/Controllers/: CheckController.cs  CommentsController.cs  FilesController.cs  InstructionController.cs  ModelsController.cs  ReportController.cs  StatisticsController.cs  SubscriptionOffersController.cs  SubscriptionPlansController.cs  SubscriptionsController.cs
Api/Api/Extensions/: ClaimsPrincipalExtension.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Schemas/: ConfirmSubscriptionSchema.cs  CreateCommentSchema.cs  CreateInstructionTaskSchema.cs  CreateLlmModelSchema.cs  CreateReportSchema.cs  CreateSubscriptionOfferSchema.cs  CreateSubscriptionPlanSchema.cs  CreateUserSubscriptionSchema.cs  DownloadUrlResponse.cs  FileBucketDto.cs  MarkReadSchema.cs  PaymentRequestSchema.cs  RefreshTokenRequestSchema.cs  UpdateCommentSchema.cs  UpdatePatchSchema.cs  UpdateReportSchema.cs  UserSubscriptionsSchema.cs
Api/Application/: Application.csproj
Api/Application/Services/: ChapterGroupService.cs  CheckService.cs  DifferenceService.cs  InstructionTaskService.cs  PatchService.cs  ProviderService.cs  ReportService.cs  SubscriptionService.cs
Api/DataAccess/: DataAccess.csproj  (+1 more)
Api/FormatProviders/FormatProviders.Pdf/: FormatProviders.Pdf.csproj  PdfFormatProvider.cs
Api/FormatProviders/SourceProviders.Docx/: SourceProviders.Docx.csproj
Api/FormatProviders/SourceProviders.Latex/: LatexFormatProvider.cs  SourceProviders.Latex.csproj
Api/S3/: S3.csproj  S3Repository.cs
Api/SourceProviders/FormatProviders.GitHub/: FormatProviders.GitHub.csproj
Api/SourceProviders/SourceProviders.File/: SingleFileArchive.cs  SourceProviders.File.csproj
Api/SourceProviders/SourceProviders.Local/: LocalSourceProvider.cs  SourceProviders.Local.csproj
Cli/Cli/: Arguments.cs  Cli.csproj  Program.cs
Cli/Services/: ApiClient.cs  ApiHttpMessageHandler.cs  AuthService.cs  CredentialsStore.cs  ServiceCollectionExtensions.cs  Services.csproj  nswag.json
Cli/Services/Converters/: CheckConverter.cs  PatchConverter.cs  PatchLineConverter.cs  ReportConverter.cs
Cli/Services/Services/: AuthService.cs  ReportService.cs
ReportChecker/: README.md  angular.json  nswag.json  package-lock.json  package.json
ReportChecker.Api/: Dockerfile  ReportChecker.Api.sln
ReportChecker.Api/AuthProviders/ReportChecker.AuthProviders.Github/: GithubAuthProvider.cs  ReportChecker.AuthProviders.Github.csproj
ReportChecker.Api/AuthProviders/ReportChecker.AuthProviders.Yandex/: ReportChecker.AuthProviders.Yandex.csproj  YandexAuthProvider.cs
ReportChecker.Api/FormatProviders/ReportChecker.FormatProviders.Docx/: DocxFormatProvider.cs  ReportChecker.FormatProviders.Docx.csproj
ReportChecker.Api/FormatProviders/ReportChecker.FormatProviders.Pdf/: PdfFormatProvider.cs  ReportChecker.FormatProviders.Pdf.csproj
ReportChecker.Api/ReportChecker.AiAgent/: AiAgent.cs  AiService.cs  ChapterRequest.cs  Converter.cs  PatchService.cs  Protocol.yml  ReportChecker.AiAgent.csproj
ReportChecker.Api/ReportChecker.AiAgent/Prompts/: ApplyInstruction.prompt.txt  CheckIssues.prompt.txt  FindInitialIssues.prompt.txt  FindIssues.prompt.txt  FindNewIssues.prompt.txt  Patch.prompt.txt  SearchInstruction.prompt.txt  WriteComment.prompt.txt
ReportChecker.Api/ReportChecker.Api/: Dockerfile  Program.cs  ReportChecker.Api.csproj  ReportChecker.Api.http
ReportChecker.Api/ReportChecker.Api/BackgroundServices/: MigrationBackgroundService.cs
ReportChecker.Api/ReportChecker.Api/Controllers/: AuthController.cs  CheckController.cs  CommentsController.cs  FilesController.cs  GithubController.cs  InstructionController.cs  IssuesController.cs  ReportController.cs  SubscriptionsController.cs  UtilsController.cs
ReportChecker.Api/ReportChecker.Api/Extensions/: ClaimsPrincipalExtension.cs
ReportChecker.Api/ReportChecker.Api/Schemas/: AccessTokenRequestSchema.cs  CreateCheckSchema.cs  CreateReportSchema.cs  RefreshTokenSchema.cs  TestSourceRequestSchema.cs  UpdateReportSchema.cs  UploadFileResponseSchema.cs
ReportChecker.Api/ReportChecker.Api/Utils/: ClaimsExtension.cs
ReportChecker.Api/ReportChecker.Application/: ReportChecker.Application.csproj
ReportChecker.Api/ReportChecker.Application/Services/: AuthApiClient.cs  AuthService.cs  AvaluxAuthUserRepository.cs  ChapterGroupService.cs  CheckService.cs  DifferenceService.cs  InstructionTaskService.cs  LimitsService.cs  ProviderService.cs  ReportService.cs
ReportChecker.Api/ReportChecker.S3/: ReportChecker.S3.csproj  S3Repository.cs
ReportChecker.Api/SourceProviders/ReportChecker.SourceProviders.GitHub/: GitHubArchive.cs  GitHubSourceProvider.cs  GithubService.cs  GithubSourceSchema.cs  GithubWebhookProcessor.cs  ReportChecker.SourceProviders.GitHub.csproj
ReportChecker.Api/SourceProviders/ReportChecker.SourceProviders.GitHub/Models/: Repository.cs
(+417 files in other folders)
