<Solution>
  <Folder Name="/Api/">
    <Project Path="Api/AiAgent/AiAgent.csproj" />
    <Project Path="Api/Application/Application.csproj" />
    <Project Path="Api/DataAccess/DataAccess.csproj" />
    <Project Path="Api/Models/Models.csproj" />
    <File Path="Api/.dockerignore" />
    <File Path="Api/Dockerfile" />
    <Project Path="Api/Abstractions/Abstractions.csproj" />
    <Project Path="Api/Api/Api.csproj" />
    <Project Path="Api/S3/S3.csproj" />
    <Project Path="Api/YooMoney/YooMoney.csproj" />
  </Folder>
  <Folder Name="/Api/SourceProviders/">
    <Project Path="Api/SourceProviders/SourceProviders.File/SourceProviders.File.csproj" />
    <Project Path="Api/SourceProviders/SourceProviders.GitHub/SourceProviders.GitHub.csproj" />
    <Project Path="Api/SourceProviders/SourceProviders.Local/SourceProviders.Local.csproj" />
  </Folder>
  <Folder Name="/Api/FormatProviders/">
    <Project Path="Api/FormatProviders/FormatProviders.Docx/FormatProviders.Docx.csproj" />
    <Project Path="Api/FormatProviders/FormatProviders.Latex/FormatProviders.Latex.csproj" />
    <Project Path="Api/FormatProviders/FormatProviders.Pdf/FormatProviders.Pdf.csproj" />
  </Folder>
  <Folder Name="/Api/Tests/">
    <Project Path="Api/Application.Tests/Application.Tests.csproj" />
  </Folder>
  <Folder Name="/Cli/">
    <Project Path="Cli/Abstractions/Abstractions.csproj" />
    <Project Path="Cli/Cli/Cli.csproj" />
    <Project Path="Cli/Models/Models.csproj" />
    <Project Path="Cli/Services/Services.csproj" />
  </Folder>
  <Folder Name="/Cli/FormatProviders/">
    <Project Path="Cli/FormatProviders/Cli.FormatProviders.Latex/Cli.FormatProviders.Latex.csproj" />
  </Folder>
  <Folder Name="/Workflows/">
    <File Path=".github/workflows/cli.yml" />
    <File Path=".github/workflows/main.yml" />
  </Folder>
</Solution>
