<Solution>
  <Folder Name="/Api/">
    <Project Path="Api/AiAgent/AiAgent.csproj" />
    <Project Path="Api/Application/Application.csproj" />
    <Project Path="Api/DataAccess/DataAccess.csproj" />
    <Project Path="Api/Models/Models.csproj" />
    <File Path="Api/Dockerfile" />
    <Project Path="Api/Abstractions/Abstractions.csproj" />
    <Project Path="Api/Api/Api.csproj" />
    <Project Path="Api/S3/S3.csproj" />
  </Folder>
  <Folder Name="/Api/FormatProviders/">
    <Project Path="Api/SourceProviders/FormatProviders.File/FormatProviders.File.csproj" />
    <Project Path="Api/SourceProviders/FormatProviders.GitHub/FormatProviders.GitHub.csproj" />
    <Project Path="Api/SourceProviders/FormatProviders.Local/FormatProviders.Local.csproj" />
  </Folder>
  <Folder Name="/Api/SourceProviders/">
    <Project Path="Api/FormatProviders/FormatProviders.Docx/FormatProviders.Docx.csproj" />
    <Project Path="Api/FormatProviders/FormatProviders.Latex/FormatProviders.Latex.csproj" />
    <Project Path="Api/FormatProviders/FormatProviders.Pdf/FormatProviders.Pdf.csproj" />
  </Folder>
</Solution>
