<Solution>
  <Folder Name="/Api/">
    <Project Path="Api/AiAgent/AiAgent.csproj" />
    <Project Path="Api/Application/Application.csproj" />
    <Project Path="Api/DataAccess/DataAccess.csproj" />
    <Project Path="Api/Models/Models.csproj" />
    <File Path="Api/.dockerignore" />
    <File Path="Api/Dockerfile" />
    <Project Path="Api/Abstractions/Abstractions.csproj" />
    <Project Path="Api/Api/Api.csproj" />
    <Project Path="Api/S3/S3.csproj" />
  </Folder>
  <Folder Name="/Api/FormatProviders/">
    <Project Path="Api/SourceProviders/FormatProviders.File/FormatProviders.File.csproj" />
    <Project Path="Api/SourceProviders/FormatProviders.GitHub/FormatProviders.GitHub.csproj" />
    <Project Path="Api/SourceProviders/FormatProviders.Local/FormatProviders.Local.csproj" />
  </Folder>
  <Folder Name="/Api/SourceProviders/">
    <Project Path="Api/FormatProviders/SourceProviders.Docx/SourceProviders.Docx.csproj" />
    <Project Path="Api/FormatProviders/SourceProviders.Latex/SourceProviders.Latex.csproj" />
    <Project Path="Api/FormatProviders/SourceProviders.Pdf/SourceProviders.Pdf.csproj" />
  </Folder>
  <Folder Name="/Cli/">
    <Project Path="Cli/Abstractions/Abstractions.csproj" />
    <Project Path="Cli/Cli/Cli.csproj" />
    <Project Path="Cli/Models/Models.csproj" />
    <Project Path="Cli/Services/Services.csproj" />
  </Folder>
  <Folder Name="/Workflows/">
    <File Path=".github/workflows/main.yml" />
  </Folder>
</Solution>
