<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AiAgent</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!--        <ProtocolFiles Include="Protocol.yml"/>-->
        <EmbeddedResource Include="Prompts/*.prompt.txt"/>
    </ItemGroup>

    <ItemGroup>
<!--        <PackageReference Include="Avalux.OpenAi.Client.Tools" Version="2.0.1">-->
<!--            <PrivateAssets>all</PrivateAssets>-->
<!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--        </PackageReference>-->
        <PackageReference Include="DiffPlex" Version="1.9.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5"/>
        <PackageReference Include="OpenAI" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstractions\Abstractions.csproj"/>
        <ProjectReference Include="..\Models\Models.csproj"/>
    </ItemGroup>

</Project>
