<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ReportChecker.Studio.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:ReportChecker.Studio.Converters"
             xmlns:models="clr-namespace:ReportChecker.Shared.Models;assembly=Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ReportChecker.Studio.Views.AuthButtonView"
             x:DataType="vm:AuthButtonViewModel"
             Name="Root">

    <UserControl.Resources>
        <converters:LimitColorConverter x:Key="LimitColorConverter" />
    </UserControl.Resources>

    <Panel Margin="5 0">
        <Button Classes="Accent" VerticalAlignment="Center" IsVisible="{Binding !IsAuthenticated}">
            Войти
            <Button.Flyout>
                <Flyout Placement="BottomEdgeAlignedRight">
                    <ItemsControl ItemsSource="{Binding AuthProviders}">
                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="models:AuthProvider">
                                <Button
                                    Command="{Binding ((vm:AuthButtonViewModel)DataContext).AuthenticateAsync, ElementName=Root}"
                                    CommandParameter="{Binding .}"
                                    HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Name}" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button VerticalAlignment="Stretch" IsVisible="{Binding IsAuthenticated}" CornerRadius="0" Padding="5 0">
            <StackPanel Orientation="Horizontal">
                <Image Width="32" Height="32" Margin="5"
                       Source="{Binding Avatar}">
                    <Image.Clip>
                        <EllipseGeometry Center="16,16" RadiusX="16" RadiusY="16" />
                    </Image.Clip>
                </Image>
                <TextBlock Text="{Binding UserInfo.Name}" />
            </StackPanel>
            <Button.Flyout>
                <Flyout Placement="BottomEdgeAlignedRight">
                    <StackPanel Orientation="Vertical" Spacing="5" Width="250">
                        <Grid ColumnDefinitions="* Auto" RowDefinitions="Auto Auto Auto Auto" Margin="5">
                            <Border CornerRadius="6" HorizontalAlignment="Left"
                                    Background="{DynamicResource PrimaryColor}">
                                <TextBlock Text="{Binding CurrentPlan.Name}" Margin="5" />
                            </Border>
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Токены:</TextBlock>
                            <Border Grid.Row="1" Grid.Column="1" CornerRadius="6" Margin="0 3"
                                    Background="{Binding Subscription.TokensLimit, Converter={StaticResource LimitColorConverter}}">
                                <StackPanel Orientation="Horizontal" Spacing="3" Margin="5">
                                    <TextBlock Text="{Binding TokensPercent}" />
                                    <TextBlock Text="%" />
                                </StackPanel>
                            </Border>
                            <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                         Orientation="Horizontal" Height="8" Margin="0 5"
                                         Foreground="{Binding Subscription.TokensLimit, Converter={StaticResource LimitColorConverter}}"
                                         Maximum="{Binding Subscription.TokensLimit.Maximum}"
                                         Value="{Binding Subscription.TokensLimit.Current}" />
                            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                        Orientation="Horizontal" Spacing="3" Margin="0 3">
                                <TextBlock>Сброс лимита</TextBlock>
                                <TextBlock Text="{Binding Subscription.ResetLimitsAt}" />
                            </StackPanel>
                        </Grid>
                        <Separator />
                        <Button HorizontalAlignment="Stretch" Command="{Binding GoToStatistics}">
                            <Grid ColumnDefinitions="* Auto">
                                <TextBlock>Использование</TextBlock>
                                <LucideIcon Grid.Column="1" Kind="ExternalLink" Size="16" />
                            </Grid>
                        </Button>
                        <Button HorizontalAlignment="Stretch" Command="{Binding GoToSubscriptions}">
                            <Grid ColumnDefinitions="* Auto">
                                <TextBlock>Продлить / улучшить</TextBlock>
                                <LucideIcon Grid.Column="1" Kind="ExternalLink" Size="16" />
                            </Grid>
                        </Button>
                        <Separator />
                        <Button HorizontalAlignment="Stretch" Command="{Binding GoToAccounts}">
                            <Grid ColumnDefinitions="* Auto">
                                <TextBlock>Добавить аккаунт</TextBlock>
                                <LucideIcon Grid.Column="1" Kind="ExternalLink" Size="16" />
                            </Grid>
                        </Button>
                        <Button HorizontalAlignment="Stretch" Foreground="{DynamicResource DangerColor}"
                                Command="{Binding LogOutAsync}">
                            Выйти
                        </Button>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Panel>

</UserControl>