<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ReportChecker.Studio.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ReportChecker.Studio.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ReportChecker.Studio.Views.CommentsView"
             x:DataType="vm:CommentsViewModel">

    <Grid RowDefinitions="Auto * Auto">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" Spacing="5">
            <Button Command="{Binding DeselectIssue}">
                <StackPanel Orientation="Horizontal" Spacing="3">
                    <PathIcon Data="{StaticResource IconChevronLeft}" />
                    <TextBlock>Назад</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding MarkIssueAsFixed}" Classes="Success"
                    IsVisible="{Binding IsOpened}">
                <StackPanel Orientation="Horizontal" Spacing="3">
                    <PathIcon Data="{StaticResource IconCheckmark}" />
                    <TextBlock>Исправлена</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding CloseIssue}" Classes="Danger"
                    IsVisible="{Binding IsOpened}">
                <StackPanel Orientation="Horizontal" Spacing="3">
                    <PathIcon Data="{StaticResource IconClose}" />
                    <TextBlock>Закрыть</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding ReopenIssue}" Classes="Accent"
                    IsVisible="{Binding !IsOpened}">
                <StackPanel Orientation="Horizontal" Spacing="3">
                    <PathIcon Data="{StaticResource IconCircleAlert}" />
                    <TextBlock>Переоткрыть</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding GoToCode}" Classes="Accent">
                <PathIcon Data="{StaticResource IconSend}" />
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding CommentViewModels}">
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="vm:CommentViewModel">
                        <views:CommentView DataContext="{Binding .}" />
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </ScrollViewer>
        <Border Grid.Row="2" Background="{DynamicResource CanvasColor}" CornerRadius="6" Margin="5">
            <Grid ColumnDefinitions="* Auto" Margin="5">
                <TextBox AcceptsReturn="True" MaxHeight="300" Text="{Binding CommentContent, Mode=TwoWay}" />
                <Button Grid.Column="1" Classes="Accent" Margin="5 0 0 0"
                        Width="32" Height="32" CornerRadius="16" Command="{Binding SendComment}">
                    <PathIcon Data="{StaticResource IconSend}" VerticalAlignment="Center" />
                </Button>
            </Grid>
        </Border>
    </Grid>

</UserControl>