<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ReportChecker.Studio.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:ReportChecker.Studio.Models;assembly=Studio.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ReportChecker.Studio.Views.ProjectSelectorView"
             x:DataType="vm:ProjectSelectorViewModel">

    <Button CornerRadius="0" Height="48" MinWidth="250">
        <Panel>
            <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding IsProjectSelected^}">
                <PathIcon Data="{StaticResource IconBot}" />
                <TextBlock Text="{Binding CurrentProject^.Name}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding !IsProjectSelected^}">
                <PathIcon Data="{StaticResource IconHelp}" />
                <TextBlock VerticalAlignment="Center">Проект не выбран</TextBlock>
            </StackPanel>
        </Panel>
        <Button.Flyout>
            <Flyout>
                <StackPanel Margin="-5" MinWidth="250">
                    <Button Command="{Binding OpenProject}" HorizontalAlignment="Stretch">Открыть</Button>
                    <Separator></Separator>
                    <ItemsControl ItemsSource="{Binding RecentProjects}" HorizontalAlignment="Stretch">
                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="models:Project">
                                <Button>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Spacing="5" HorizontalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Flyout>
        </Button.Flyout>
    </Button>

</UserControl>