<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ReportChecker.Studio.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ReportChecker.Studio.Views.ReportPanelView"
             x:DataType="vm:ReportPanelViewModel">

    <StackPanel Orientation="Horizontal" Spacing="5">
        <Button IsVisible="{Binding !HasReport}" Command="{Binding PushReportAsync}">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <PathIcon Data="{StaticResource IconCheckmark}" />
                <TextBlock VerticalAlignment="Center">Проверить</TextBlock>
            </StackPanel>
        </Button>
        <Button IsVisible="{Binding HasReport}">
            <StackPanel Orientation="Horizontal" Spacing="3">
                <PathIcon Data="{StaticResource IconShieldAlert}" Foreground="{DynamicResource DangerColor}" />
                <TextBlock Text="{Binding CriticalIssuesCount}" VerticalAlignment="Center" />
                <PathIcon Data="{StaticResource IconTriangleAlert}" Foreground="{DynamicResource WarningColor}" />
                <TextBlock Text="{Binding MediumIssuesCount}" VerticalAlignment="Center" />
                <PathIcon Data="{StaticResource IconCircleAlert}" Foreground="{DynamicResource PrimaryColor}" />
                <TextBlock Text="{Binding LowIssuesCount}" VerticalAlignment="Center" />
            </StackPanel>
            <Button.Flyout>
                <MenuFlyout>
                    <MenuItem Header="Отправить на проверку" Command="{Binding PushCheckAsync}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource IconCheckmark}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Настройки отчета" Command="{Binding OpenReportSettings}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource IconSettings}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Открыть в браузере" Command="{Binding OpenWebReport}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource IconExternalLink}" Classes="LineIcon" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <StackPanel Orientation="Horizontal" Spacing="5" IsVisible="{Binding IsProgress}">
            <Arc Classes="Spinner" Width="32" Height="32" />
            <TextBlock VerticalAlignment="Center">Поиск ошибок…</TextBlock>
        </StackPanel>
        <PathIcon IsVisible="{Binding IsConnectionError}"
                  Data="{StaticResource IconConnectionError}"
                  Width="24" Height="24" />
    </StackPanel>

</UserControl>