<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ReportChecker.SourceProviders.GitHub</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitHubJwt" Version="0.0.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
      <PackageReference Include="Octokit" Version="14.0.0" />
      <PackageReference Include="Octokit.Webhooks" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\Abstractions.csproj" />
      <ProjectReference Include="..\..\Models\Models.csproj" />
    </ItemGroup>

</Project>
